server.port=5000

path.file = <file path for example /home/Documents/>
aws.access_key_id=<Identity and Access Management (IAM) id>
aws.secret_access_key=<Identity and Access Management (IAM) key>
aws.s3.bucket=<your_bucket>
aws.s3.region=<bucket_region>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your email from>
spring.mail.password=<Application passwords google>
spring.mail.properties.mail.subject=Transactions Stori
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000